.main-container {
  min-height: 100vh;
}

.nav-container {
  min-height: 10vh;
  padding: 0rem 3rem;
  background-color: var(--main-colour);
}

.nav-container .nav-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.nav-inner .monaco-logo {
  height: 35px;
}

.nav-inner .user-info {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  color: white;
  gap: 10px;
}

.user-info img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.user-info .arrow-aktif {
  transform: scaleY(-1);
}

.user-info .profil-pic {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background: grey;
}

.home-inner {
  min-height: 90vh;
  background: white;
}

.input-search {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-search img {
  width: 25px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.input-search input {
  background: var(--input-colour);
  padding: var(--padding-input);
  border-radius: var(--border-radius);
}

.container-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "satu dua"
    "tiga empat";
}

.satu:hover,
.dua:hover,
.tiga:hover,
.empat:hover,
.menu-list.active {
  background-color: var(--main-colour);
  cursor: pointer;
  color: white;
}

.satu {
  grid-area: satu;
}

.satu img {
  height: 55px;
}
.dua {
  grid-area: dua;
}

.tiga {
  grid-area: tiga;
}

.empat {
  grid-area: empat;
}

.menu-list {
  display: grid;
  place-items: center;
  background-color: var(--input-colour);
  border-radius: var(--border-radius);
  padding: var(--padding-input);
}
.menu-list img {
  width: 65px;
}
.menu-list h4 {
  margin: 0;
}

.back-arrow {
  transform: scaleX(-1);
  width: 35px;
  position: absolute;
  bottom: 5%;
  cursor: pointer;
}

.sign-out {
  position: relative;
}

.sign-out-menu {
  position: absolute;
  background: var(--main-colour);
  display: flex;
  left: -70px;
  top: 55px;
  text-align: center;
  visibility: hidden;
  width: 150px;
  flex-direction: column;
}

.sign-out-menu.active {
  visibility: visible;
}

.sign-out-menu-inner {
  padding: 10px 20px;
}

.sign-out-menu-inner .profil-pic {
  margin: auto;
  margin-bottom: 10px;
}

.sign-out p {
  margin: 0;
}

.sign-out-menu h4 {
  background: white;
  color: black;
  margin: 0;
  cursor: pointer;
}

.google-maps {
  margin-left: var(--sidebar);
}
